{
  "name": "needle-mcp",
  "version": "0.1.0",
  "description": "Generic, credential-free RCA investigation tools and methodology, composing with whatever vendor MCPs are already connected.",
  "mcpServers": {
    "needle-mcp": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/index.js"
      ],
      "env": {
        "NEEDLE_MCP_CONFIG_DIR": "${CLAUDE_PROJECT_DIR}"
      }
    }
  },
  "hooks": "./hooks/hooks.json",
  "author": {
    "name": "needle-mcp maintainers"
  }
}
